{
	"name": "constant-config",
	"version": "0.0.1",
	"description": "Managing the constants in web and mobile dev",
	"license": "MIT",
	"repository": "vbanurag/constant-config",
	"author": {
		"name": "anurag sharma",
		"email": "vbanurag.sharma@gmail.com",
		"url": "http://anurag.sharma.me"
	},
	"type": "module",
	"exports": "./",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"unicorn",
		"fun"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.37.0"
	}
}
